<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".se.tuppload.android.satstrainingapp">
    <!--<item-->
        <!--android:icon="@drawable/meny_icon"-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="ifRoom"/>-->

    <!--<item-->
        <!--android:icon="@drawable/refresh_icon"-->
        <!--android:id="@+id/action_refresh"-->
        <!--android:orderInCategory="300"-->
        <!--android:title="@string/refresh"-->
        <!--app:showAsAction="ifRoom"/>-->

    <!--<item-->
        <!--android:icon="@drawable/sats_logo"-->
        <!--android:id="@+id/logo"-->
        <!--android:orderInCategory="200"-->
        <!--android:title="@string/sats_logo"-->
        <!--app:showAsAction="ifRoom"/>-->

</menu>
